<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 2rem;
        background-color: rgb(238, 238, 238);
      }
      .container {
        margin: 0 auto;
        width: 66.66%;
        background-color: white;
        border-radius: 1rem;
        padding: 1rem 2rem;
        box-shadow: 0px 4px 10px 0px rgb(0 0 0 / 20%),
          0 6px 20px 0 rgb(0 0 0 / 19%);
      }
      @media screen and (max-width: 750px) {
        .container {
          width: 80%;
        }
      }
    </style>
    <title>README</title>
  </head>
  <body>
    <div class="container">CONTENT</div>
  </body>
</html>
